// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English(US，English) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#include ""Five-in-a-Row.rc2""  // Non - Microsoft Visual C++ editing resources\r\n"
    "#include ""l.CHS\\afxres.rc""      // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "Five-in-a-Row.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TOOLBAR             BITMAP                  "ToolBar.bmp"
IDB_WOOD                BITMAP                  "Woodtexture.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR TOOLBAR 18, 15
BEGIN
    BUTTON      IDM_NEW
    BUTTON      IDM_WITHDRAW
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "File(&F)"
    BEGIN
        MENUITEM "New(&N)\tCtrl+N",              IDM_NEW
        MENUITEM "Exit(&X)",                      ID_APP_EXIT
    END
    POPUP "Edit(&E)"
    BEGIN
        MENUITEM "Withdraw(&U)\tCtrl+Z",              IDM_WITHDRAW
    END
    POPUP "Help(&H)"
    BEGIN
        MENUITEM "About Five-in-a-Row(&A)...",         ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            IDM_NEW,                VIRTKEY, CONTROL, NOINVERT
    "Z",            IDM_WITHDRAW,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Five-in-a-Row"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "Five-in-a-Row, V1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "YiGeeker  Copyright (C) 2015",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

IDD_NEW DIALOGEX 0, 0, 224, 135
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,40,114,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,128,114,50,14
    GROUPBOX        "Mode",IDC_STATIC,7,7,210,53
    CONTROL         "Player vs Computer",IDC_P2C,"Button",BS_AUTORADIOBUTTON,25,30,80,10
    CONTROL         "Player vs Player",IDC_P2P,"Button",BS_AUTORADIOBUTTON,130,30,65,10
    LTEXT           "First hand:",IDC_STATIC,15,73,40,8
    LTEXT           "Board size:",IDC_STATIC,120,73,40,8
    COMBOBOX        IDC_FIRST,55,72,50,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_BOARDSIZE,160,72,40,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "Yi Company"
            VALUE "FileDescription", "Five-in-a-Row"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Five-in-a-Row.exe"
            VALUE "LegalCopyright", "GPLv3"
            VALUE "OriginalFilename", "Five-in-a-Row.exe"
            VALUE "ProductName", "Five-in-a-Row"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_NEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 217
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_NEW DLGINIT
BEGIN
    IDC_FIRST, 0x403, 7, 0
0x6c50, 0x7961, 0x7265, "\000" 
    IDC_FIRST, 0x403, 9, 0
0x6f43, 0x706d, 0x7475, 0x7265, "\000" 
    IDC_BOARDSIZE, 0x403, 7, 0
0x3331, 0xc1a1, 0x3331, "\000" 
    IDC_BOARDSIZE, 0x403, 7, 0
0x3531, 0xc1a1, 0x3531, "\000" 
    IDC_BOARDSIZE, 0x403, 7, 0
0x3731, 0xc1a1, 0x3731, "\000" 
    IDC_BOARDSIZE, 0x403, 7, 0
0x3931, 0xc1a1, 0x3931, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE initialization failed. Please make sure the version of OLE library is correct."
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "Five-in-a-Row"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "Five-in-a-Row"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_NOW        "Current: Player"
    ID_INDICATOR_TIME       "Step: 00:00:00"
    ID_INDICATOR_ALLTIME    "Round: 00:00:00"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Show application infomation, version and license\nAbout"
    ID_APP_EXIT             "Exit application"
END

STRINGTABLE
BEGIN
    IDM_NEW                 "Start a new round"
    IDM_WITHDRAW            "Take bake one move"
END

#endif    // English(UK，English) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#include "Five-in-a-Row.rc2"  // Non - Microsoft Visual C++ editing resources
#include "l.CHS\afxres.rc"      // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

